# Global logging configuration
log4j.rootLogger=info,con
# MyBatis logging configuration...
log4j.logger.com.m=TRACE
# Console output...
log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%d{YY-MM-dd HH:mm:ss}[%p]%c%n - %m%n
